# Modularizacao

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/knowledge/modularizacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowledge/modularizacao/: MainActivity.kt
app/src/test/java/com/knowledge/modularizacao/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/knowledge/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/knowledge/data/: AndroidJobsRepositoryImpl.kt
data/src/main/java/com/knowledge/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/com/knowledge/data/local/database/: JobsDao.kt  JobsDataBase.kt
data/src/main/java/com/knowledge/data/local/mapper/: AndroidJobCacheMapper.kt
data/src/main/java/com/knowledge/data/local/model/: AndroidJobCache.kt
data/src/main/java/com/knowledge/data/local/source/: JobsCacheDataSource.kt  JobsCacheSourceImpl.kt
data/src/main/java/com/knowledge/data/remote/api/: ServerApi.kt
data/src/main/java/com/knowledge/data/remote/mapper/: AndroidJobMapper.kt
data/src/main/java/com/knowledge/data/remote/model/: JobsPayload.kt
data/src/main/java/com/knowledge/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/knowledge/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/knowledge/domain/di/: domainModule.kt
domain/src/main/java/com/knowledge/domain/entities/: AndroidJob.kt
domain/src/main/java/com/knowledge/domain/repository/: AndroidJobsRepository.kt
domain/src/main/java/com/knowledge/domain/usecases/: GetJobUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
