plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    def globalConfiguration = rootProject.ext

    compileSdkVersion globalConfiguration.compileSDK
    buildToolsVersion globalConfiguration.buildToolsVersion

    defaultConfig {
        minSdkVersion globalConfiguration.minSDK
        targetSdkVersion globalConfiguration.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":domain")

    implementation dependencies.kotlin
    implementation dependencies.rxJava

    implementation dependencies.retrofit
    implementation dependencies.retrofitRxAdapter
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.gson

    implementation dependencies.room
    implementation dependencies.roomRxJava
    kapt dependencies.roomCompiler

    implementation dependencies.koin
}